# java-database-capstone

./: schema-architecture.md  schema-design.md  user_stories.md
.github/workflows/: compile-backend.yml  lint-backend.yml  lint-docker.yml  lint-frontend.yml
app/: Dockerfile  pom.xml
app/src/main/java/com/project/back_end/: SmartClinicBackendApplication.java
app/src/main/java/com/project/back_end/controller/: AdminController.java  AppointmentController.java  DashboardController.java  DoctorController.java  PatientController.java  PrescriptionController.java
app/src/main/java/com/project/back_end/dto/: AppointmentDTO.java  LoginDTO.java
app/src/main/java/com/project/back_end/models/: Admin.java  Appointment.java  Doctor.java  DoctorAvailableTime.java  Patient.java  Prescription.java
app/src/main/java/com/project/back_end/repository/mongodb/: PrescriptionRepository.java
app/src/main/java/com/project/back_end/repository/mysql/: AdminRepository.java  AppointmentRepository.java  DoctorAvailableTimeRepository.java  DoctorRepository.java  PatientRepository.java
app/src/main/java/com/project/back_end/service/: AppointmentService.java  CentralService.java  DoctorService.java  PatientService.java  PrescriptionService.java  TokenService.java
app/src/main/resources/: application.properties
app/src/main/resources/static/: index.html
app/src/main/resources/static/assets/css/: adminDashboard.css  doctorDashboard.css  index.css  patientDashboard.css  style.css
app/src/main/resources/static/js/: adminDashboard.js  doctorDashboard.js  patientDashboard.js  render.js  util.js
app/src/main/resources/static/js/components/: doctorCard.js  footer.js  header.js  modals.js  patientRows.js
app/src/main/resources/static/js/config/: config.js
app/src/main/resources/static/js/services/: appointmentRecordService.js  doctorServices.js  index.js  patientServices.js
app/src/main/resources/static/pages/: patientDashboard.html
app/src/main/resources/templates/admin/: adminDashboard.html
app/src/main/resources/templates/doctor/: doctorDashboard.html
back-end/: pom.xml
back-end/src/main/java/com/project/back_end/: SmartClinicBackendApplication.java
back-end/src/main/java/com/project/back_end/controller/: DashboardController.java
back-end/src/main/java/com/project/back_end/controllers/: AdminController.java  AppointmentController.java  DoctorController.java  PatientController.java  PrescriptionController.java
back-end/src/main/java/com/project/back_end/dto/: AppointmentDTO.java
back-end/src/main/java/com/project/back_end/models/: Admin.java  Appointment.java  Doctor.java  Patient.java  Prescription.java
back-end/src/main/java/com/project/back_end/repo/: AdminRepository.java  AppointmentRepository.java  PrescriptionRepository.java
back-end/src/main/java/com/project/back_end/repository/: DoctorRepository.java  PatientRepository.java
back-end/src/main/java/com/project/back_end/services/: AppService.java  AppointmentService.java  DoctorService.java  PatientService.java  PrescriptionService.java  Service.java  TokenService.java
back-end/src/main/java/com/project_back_end/DTO/: Login.java
back-end/src/main/resources/: application.properties
back-end/src/main/resources/sql/: GetDailyAppointmentReportByDoctor.sql  GetDoctorWithMostPatientsByMonth.sql  GetDoctorWithMostPatientsByYear.sql
back-end/src/main/resources/static/: index.html
back-end/src/main/resources/static/assets/css/: adminDashboard.css  defineRole.css  doctorDashboard.css  index.css
back-end/src/main/resources/static/js/: adminDashboard.js  doctorDashboard.js
back-end/src/main/resources/static/js/components/: doctorCard.js  footer.js  header.js  modals.js  patientRows.js
back-end/src/main/resources/static/js/services/: defineRole.js  doctorServices.js  index.js  patientServices.js
back-end/src/main/resources/static/pages/: adminDashboard.html  defineRole.html  doctorDashboard.html
